# LastMinutes

./: LICENSE  LastMinutes.sln  README.md
LastMinutes/: LastMinutes.csproj  Program.cs
LastMinutes/ActionFilters/: VersionAppending.cs
LastMinutes/AppData/: apiConnections.json  dataSettings.json  messages.json  serilog.json  specialAccounts.json
LastMinutes/Controllers/: BaseController.cs  DebugController.cs  HomeController.cs  LastMinutes.cs  LastMinutesApi.cs
LastMinutes/Data/: LMData.cs
LastMinutes/Migrations/: 20240207174403_InitialCreate.Designer.cs  20240207174403_InitialCreate.cs  20240208184553_Initial.Designer.cs  20240208184553_Initial.cs  20240212103323_AddingBadScrobbles.Designer.cs  20240212103323_AddingBadScrobbles.cs  20240212140820_ModeImplementation.Designer.cs  20240212140820_ModeImplementation.cs  20240212143649_AddedTimeFrame.Designer.cs  20240212143649_AddedTimeFrame.cs  20240225124804_AddedQueueStatusAndTrackSource.Designer.cs  20240225124804_AddedQueueStatusAndTrackSource.cs  20240318082920_AddedStatsTable.Designer.cs  20240318082920_AddedStatsTable.cs  20240629082408_AddedLeaderboardAndStuff.Designer.cs  20240629082408_AddedLeaderboardAndStuff.cs  20240701135019_AddedSearchDiagnosticsForCache.Designer.cs  20240701135019_AddedSearchDiagnosticsForCache.cs  20240701142015_AddedSearchExtraDiagForCache.Designer.cs  20240701142015_AddedSearchExtraDiagForCache.cs  20241018080351_ExtraCacheProperties.Designer.cs  20241018080351_ExtraCacheProperties.cs  20241101190525_AddedQueueFailures.Designer.cs  20241101190525_AddedQueueFailures.cs  LMDataModelSnapshot.cs
LastMinutes/Models/: BadScrobbles.cs  ErrorViewModel.cs  GrabberResponse.cs  Scrobble.cs
LastMinutes/Properties/: launchSettings.json
LastMinutes/Services/: CacheManager.cs  DeezerGrabber.cs  LastFMGrabber.cs  MusicBrainzGrabber.cs  (+5 more)
(+47 files in other folders)
